##nginx conf for redirecting to wordpress container
server {
           listen 80;
           server_name mytestsite.com www.mytestsite.com;
           location / {

                        proxy_pass http://web1;
           }
}
